# kwetter-user-service

./: Dockerfile.jvm  README.md  build.gradle  k8.yaml  pom.xml  settings.gradle
.github/workflows/: CD.yml
k8s/secrets/: kwetter-database-secret.yaml  user-service-secret.yaml
k8s/user-service/: user-service-database.yaml  user-service-deployment.yaml  user-storage-persistent-volume-and-claim.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/siem/: GreetingResource.java
src/main/java/siem/kwetter/user/: User.java  UserController.java  UserReceiver.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/native-test/java/siem/: GreetingResourceIT.java
src/test/java/siem/: GreetingResourceTest.java
