plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'

    implementation 'io.quarkus:quarkus-hibernate-orm-panache:2.16.4.Final'
    implementation 'io.quarkus:quarkus-jdbc-h2:2.16.4.Final'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:2.16.4.Final'

    implementation 'io.quarkus:quarkus-smallrye-openapi:2.16.4.Final'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq:2.16.4.Final'

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-text:1.10.0'
}

group 'siem'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
