# datasource on localhost
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kwetter-login
quarkus.datasource.password=2147Cash

# datasource on user-service-database
#quarkus.datasource.jdbc.url=jdbc:postgresql://user-service-database:5432/my_db_user
#quarkus.datasource.username=postgres
#quarkus.datasource.password=mysecretpassword
#quarkus.datasource.db-kind=postgresql

# hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger-ui
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true